src/main/resources/position.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.allait.com/soap/gen"
           targetNamespace="http://www.allait.com/soap/gen" elementFormDefault="qualified">

    <xs:element name="getAllPositionsRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getPositionByIDRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="getAllPositionsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="positions" type="tns:position"
                            minOccurs="1" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getPositionByIDResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="position" type="tns:position"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="position">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>